# Stepy

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: CI-CD.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mrdarip/stepy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrdarip/stepy/data/repository/: StepRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdarip/stepy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mrdarip/stepy/data/local/: AppDatabase.kt
app/src/main/java/com/mrdarip/stepy/data/local/dao/: ExecutionDao.kt  RoutineDao.kt  RoutineTaskCRDao.kt  StepDao.kt  TaskDao.kt
app/src/main/java/com/mrdarip/stepy/data/local/entities/: ExecutionEntity.kt  RoutineEntity.kt  RoutineTaskCR.kt  StepEntity.kt  TaskEntity.kt
app/src/main/java/com/mrdarip/stepy/data/mapper/: ExecutionMapper.kt  RoutineMapper.kt  StepMapper.kt  TaskMapper.kt
app/src/main/java/com/mrdarip/stepy/data/repository/: ExecutionRepositoryImpl.kt  RoutineRepositoryImpl.kt  StepRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mrdarip/stepy/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mrdarip/stepy/domain/model/: Execution.kt  Routine.kt  Step.kt  StepStats.kt  StepWithStats.kt  Task.kt
app/src/main/java/com/mrdarip/stepy/domain/repository/: ExecutionRepository.kt  RoutineRepository.kt  StepRepository.kt  TaskRepository.kt
app/src/main/java/com/mrdarip/stepy/navigation/: AppScreen.kt  StepyNavigation.kt
app/src/main/java/com/mrdarip/stepy/screens/: HomeScreen.kt  TestScreen.kt
app/src/main/java/com/mrdarip/stepy/ui/components/: BackButton.kt  ReactiveProgressIndicator.kt  ReorderableStepsList.kt
app/src/main/java/com/mrdarip/stepy/ui/navigation/: AppScreen.kt  NavigationRoutes.kt  StepyNavigation.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/edit/: EditScreen.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/edit/viewmodel/: EditViewModel.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/execution/: ExecutionScreen.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/execution/viewmodel/: ExecutionViewModel.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/home/: HomeScreen.kt  RoutineCard.kt  TaskCard.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mrdarip/stepy/ui/screens/sample/: TestScreen.kt
app/src/main/java/com/mrdarip/stepy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mrdarip/stepy/: ExampleUnitTest.kt
docs/: ER-diagram.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
